{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "From": "noreply@fastrecruiter.io",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "felipe.douglas@ethereal.email",
    "Password": "4JAjMdsqnK3wMWaCPP",
    "DisplayName": "FastRecruiter Team"
  },
  "JwtOptions": {
    "Key": "this is my custom Secret key for authentication",
    "TokenExpirationInMinutes": 3500,
    "RefreshTokenExpirationInDays": 7
  }
}
