{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "this is my custom Secret key for authentication",
    "TokenExpirationInMinutes": 3500,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}