{
  "cSpell.words": ["clsx", "Mantine", "Signin"],
  "spellright.language": ["en"],
  "spellright.documentTypes": [
    "markdown",
    "plaintext",
    "mdx",
    "typescriptreact"
  ],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "markdown"
    }
  }
}
